# shouye
version: "2"

services:

  shouye:
    build: .
    image: shenghuo2/shouye
    restart: always
    ports:
      - "127.0.0.1:8302:80"
    environment:
      - FLAG=QLNU{dadie_vme_me_50}
