# QWB 2019 SuperSqli

version: "2"

services:

  just_f12:
    build: .
    image: shenghuo2/just_f12
    restart: always
    ports:
      - "127.0.0.1:8302:80"
    environment:
      - FLAG=QLNU{dadie_vme_me_50}
